# dajet-exchange-agent

./: LICENSE  README.md
1с/: DaJetExchange.epf  DaJetExchange2.cf  DaJetExchange3.cf  dajet-exchange-settings.json  readme.md
doc/: RabbitMQ settings.txt  readme.md
sql/: export-queue-trigger.sql  receive-notification.sql  setup-service-broker.sql  sqlite-query.txt
src/: dajet-exchange-agent.sln
src/accord-graphql-client/: AccordGraphQLClient.cs  AccordGraphQLService.cs  AccordSettings.cs  SqlLiteSettingsProvider.cs  accord-graphql-client.csproj
src/accord-graphql-client/Model/: AuthToken.cs  Product.cs  ResponseError.cs
src/dajet-database-messaging/: DatabaseConfigurator.cs  DatabaseIncomingMessage.cs  DatabaseInterfaceValidator.cs  DatabaseMessageProducer.cs  DatabaseOutgoingMessage.cs  dajet-database-messaging.csproj
src/dajet-export/: BatchInfo.cs  CatalogExporter.cs  DataMapper.cs  DocumentBatchInfo.cs  FileLogger.cs  JobInfo.cs  Program.cs  dajet-export.csproj  Документ_Чек_Exporter.cs  Партии.cs
src/dajet-file-logger/: FileLogger.cs  dajet-file-logger.csproj
src/dajet-rabbitmq-producer/: AppSettings.cs  DaJetExchangeQueue.cs  DaJetMessage.cs  ExceptionHelper.cs  FileLogger.cs  MessageConsumer.cs  MessageConsumerSettings.cs  MessageProducer.cs  MessageProducerSettings.cs  ProducerChannel.cs  Program.cs  TestMessage.cs  Worker.cs  appsettings.json  dajet-rabbitmq-producer.csproj
src/dajet-setup/: Program.cs  dajet-setup.csproj
src/tests/: TestDataStreaming.cs  TestGraphQL.cs  TestMessaging.cs  TestThreadsSync.cs  tests.csproj
