<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-dajet-exchange-CA21F02E-595A-4FCB-BB7E-1D2E22DF3D76</UserSecretsId>
    <RootNamespace>DaJet.RabbitMQ.Producer</RootNamespace>
    <PackageId>DaJet.Exchange.Agent</PackageId>
    <Version>3.0.0</Version>
    <Authors>Zhichkin</Authors>
    <Product>DaJet.Exchange.Agent</Product>
    <Description>DaJet Exchange Agent is a Windows service for integrating 1C: Enterprise 8 with RabbitMQ at the database level.
In other words, DaJet is a database adapter between 1C tables and RabbitMQ queues.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Zhichkin © 2021</Copyright>
    <PackageProjectUrl>https://github.com/zhichkin/dajet-exchange-agent</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zhichkin/dajet-exchange-agent</RepositoryUrl>
    <AssemblyName>dajet-rabbitmq-producer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\accord-graphql-client\accord-graphql-client.csproj" />
  </ItemGroup>

</Project>
