<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Accord.GraphQL</RootNamespace>
    <AssemblyName>Accord.GraphQL.Client</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.11" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dajet-database-messaging\dajet-database-messaging.csproj" />
    <ProjectReference Include="..\dajet-file-logger\dajet-file-logger.csproj" />
  </ItemGroup>

</Project>
